{
  "compilerOptions": {
    "target": "es6",
    "types": ["node", "bn.js"],
    "typeRoots": ["./node_modules/@types"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
